<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    
</head>
<title>Login</title>
<body>
    <div class="div1">
        <div class="head">have an account?</div>


        <div class="part1"> <label><input type="form" placeholder="Username" class="name"></label>


        <input type="password" placeholder="Password" class="password">

        <div class="button"><button>Sign in</button></div>
        </div>

        <div class="part2"> 
            <div class="p1"><div class="click"><a href="#" target="_main" class="link1">Forgot password ?</a></div></div>

            <div class="p2"><div class="click"><a href="#" target="_main" class="link1">Register</a></div></div>
        </div>
        
        <div class="sign">-Or Sign in With-</div>
        <div class="part3">
            <div class="google"><a href="#" target="_main" class="icon-link1"><i class="fa-solid fa-envelope"></i></a></div>
            <div class="facebook"><a href="#" target="_main" class="icon-link2"><i class="fa-brands fa-facebook"></i></a></div>
        </div>
    </div>

</body>
</html>